# CleanProgMgt.Domain

./: CleanProgMgt.Domain.sln  README.md
CleanProgMgt.API/: CleanProgMgt.API.csproj  ErrorDetails.cs  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
CleanProgMgt.API/Controllers/: NotificationsController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
CleanProgMgt.API/Migrations/: 20230911141453_InitialMigration.Designer.cs  20230911141453_InitialMigration.cs  20230911203613_AddTasks.Designer.cs  20230911203613_AddTasks.cs  20230912143939_initialMigration.Designer.cs  20230912143939_initialMigration.cs  20230913064406_notification.Designer.cs  20230913064406_notification.cs  20230914061139_Initial_Migration.Designer.cs  20230914061139_Initial_Migration.cs  TasksDbContextModelSnapshot.cs
CleanProgMgt.API/Properties/: launchSettings.json
CleanProgMgt.Application/: CleanProgMgt.Application.csproj  ITasksRepository.cs  ITasksService.cs  TaskService.cs
CleanProgMgt.Application/Dtos/: NotificationCreateDto.cs  NotificationReadDto.cs  ProjectCreateDto.cs  ProjectReadDto.cs  TaskCreateDto.cs  TaskReadDto.cs  UserCreateDto.cs  UserReadDto.cs
CleanProgMgt.Application/Mapping/: ProjectProfile.cs
CleanProgMgt.Domain/: ApplicationUser.cs  Notification.cs  Project.cs  Tasks.cs  User.cs
CleanProgMgt.Domain/Enums/: NotificationStatus.cs  NotificationTypes.cs  (+2 more)
CleanProjMgt.Infrastructure/: CleanProjMgt.Infrastructure.csproj  NotificationRepository.cs  ProjectRepository.cs  TasksDbContext.cs  TasksRepository.cs  UserRepository.cs
(+14 files in other folders)
